<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master data+ (Tableau project - Master sheet (2))' inline='true' name='federated.1psekvn0exop741dfiohu1q6em91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau project - Master sheet (2)' name='excel-direct.03dfq951ckrziz10u2sdt0cjhefh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Tableau project - Master sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='profit data' name='excel-direct.100x9ud1hdiggi18it2qc1mcotjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/profit data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03dfq951ckrziz10u2sdt0cjhefh' name='Master data' table='[&apos;Master data$&apos;]' type='table'>
            <columns gridOrigin='A1:L31:no:A1:L31:0' header='yes' outcome='2'>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Products' ordinal='1' />
              <column datatype='string' name='Production Location' ordinal='2' />
              <column datatype='real' name='Ireland - Total Production' ordinal='3' />
              <column datatype='string' name='Export Location' ordinal='4' />
              <column datatype='real' name='Percentage of export to UK from Ireland' ordinal='5' />
              <column datatype='real' name='Ireland - exported to UK from Ireland' ordinal='6' />
              <column datatype='real' name='Total exported by our company' ordinal='7' />
              <column datatype='real' name='Company -  Production cost  (m)' ordinal='8' />
              <column datatype='integer' name='Company - selling cost / tonne' ordinal='9' />
              <column datatype='real' name='Company - Total selling cost  (m)' ordinal='10' />
              <column datatype='real' name='Company - Profit  (m)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dfq951ckrziz10u2sdt0cjhefh' name='COntribution data' table='[&apos;COntribution data$&apos;]' type='table'>
            <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Year Of export' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='real' name='Export' ordinal='3' />
              <column datatype='real' name='Production profit percentage' ordinal='4' />
              <column datatype='real' name='acontribution by production' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dfq951ckrziz10u2sdt0cjhefh' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='2'>
              <column datatype='string' name='Products' ordinal='0' />
              <column datatype='integer' name='Number of Employees' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dfq951ckrziz10u2sdt0cjhefh' name='No deal scenario' table='[&apos;No deal scenario$&apos;]' type='table'>
            <columns gridOrigin='A1:H13:no:A1:H13:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year of Production' ordinal='0' />
              <column datatype='string' name='Products' ordinal='1' />
              <column datatype='real' name='Production Cost' ordinal='2' />
              <column datatype='integer' name='Selling Price/tonne' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
              <column datatype='string' name='Brexit Tariff' ordinal='5' />
              <column datatype='real' name='Total Export(*kilo tonnes)' ordinal='6' />
              <column datatype='real' name='Total Selling' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.100x9ud1hdiggi18it2qc1mcotjn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Products' ordinal='1' />
              <column datatype='real' name='Company - Profit  (m)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.03dfq951ckrziz10u2sdt0cjhefh' name='Profit' table='[Profit$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='string' name='Products' ordinal='1' />
              <column datatype='real' name='Company - Profit  (m)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Location]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland - Total Production]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Location]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of export to UK from Ireland]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland - exported to UK from Ireland]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total exported by our company]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company -  Production cost  (m)]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company - selling cost / tonne]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company - Total selling cost  (m)]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company - Profit  (m)]</local-name>
            <parent-name>[Master data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (COntribution data)]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Of export]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (COntribution data)]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production profit percentage]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acontribution by production]</local-name>
            <parent-name>[COntribution data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Production]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (No deal scenario)]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Cost]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price/tonne]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brexit Tariff]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Export(*kilo tonnes)]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Selling]</local-name>
            <parent-name>[No deal scenario]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company - Profit  (m) (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Profit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products (Profit)]</local-name>
            <parent-name>[Profit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company - Profit  (m) (Profit)]</local-name>
            <parent-name>[Profit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary' datatype='real' name='[Calculation_1703205141799723008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ireland - Total Production])' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1703205141805486081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Products]' />
      </column>
      <column caption='Total Export' datatype='real' name='[Calculation_1703205141811159042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total exported by our company]' />
      </column>
      <column caption='Total Export by RAAS' datatype='real' name='[Calculation_1703205141812391939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total exported by our company]' />
      </column>
      <column datatype='real' name='[Company -  Production cost  (m)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Company - Total selling cost  (m)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Export Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Export]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ireland - exported to UK from Ireland]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Production Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Production profit percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Products (COntribution data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Selling]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total exported by our company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Of export]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year of Production]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COntribution data' datatype='table' name='[__tableau_internal_object_id__].[COntribution data_26D6208714B448EDBC6CE7C7A2EA933F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_4548CDA72DA04BDA806ECF59A8E29489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master data' datatype='table' name='[__tableau_internal_object_id__].[Master data_AA73B045A21F48C48B73A1EB924F6E3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='No deal scenario' datatype='table' name='[__tableau_internal_object_id__].[No deal scenario_0E8B6865FFD84C9494EF1C10A27C271F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit1' datatype='table' name='[__tableau_internal_object_id__].[Profit_F17F6C40A2664364A022993BEB827E9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D4433F299194ED6BF37B1F77BEA3B68]' role='measure' type='quantitative' />
      <column caption='Acontribution By Production' datatype='real' name='[acontribution by production]' role='measure' type='quantitative' />
      <column-instance column='[Total exported by our company]' derivation='Attribute' name='[attr:Total exported by our company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company -  Production cost  (m)]' derivation='None' name='[none:Company -  Production cost  (m):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company - Total selling cost  (m)]' derivation='None' name='[none:Company - Total selling cost  (m):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company - Total selling cost  (m)]' derivation='None' name='[none:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='None' name='[none:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ireland - exported to UK from Ireland]' derivation='None' name='[none:Ireland - exported to UK from Ireland:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ireland - exported to UK from Ireland]' derivation='None' name='[none:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Cost]' derivation='None' name='[none:Production Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production profit percentage]' derivation='None' name='[none:Production profit percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products (COntribution data)]' derivation='None' name='[none:Products (COntribution data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Selling]' derivation='None' name='[none:Total Selling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total exported by our company]' derivation='None' name='[none:Total exported by our company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Of export]' derivation='None' name='[none:Year Of export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Production]' derivation='None' name='[none:Year of Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acontribution by production]' derivation='None' name='[none:acontribution by production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company - Total selling cost  (m)]' derivation='Sum' name='[sum:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ireland - exported to UK from Ireland]' derivation='Sum' name='[sum:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Cost]' derivation='Sum' name='[sum:Production Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production profit percentage]' derivation='Sum' name='[sum:Production profit percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Selling]' derivation='Sum' name='[sum:Total Selling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total exported by our company]' derivation='Sum' name='[sum:Total exported by our company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Of export]' derivation='Sum' name='[sum:Year Of export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Production]' derivation='Sum' name='[sum:Year of Production:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company -  Production cost  (m),Company - Total selling cost  (m),Year)' hidden='true' name='[Action (Company -  Production cost  (m),Company - Total selling cost  (m),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company -  Production cost  (m):ok]' />
          <groupfilter function='level-members' level='[none:Company - Total selling cost  (m):ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ireland - exported to UK from Ireland,Products,Year)' hidden='true' name='[Action (Ireland - exported to UK from Ireland,Products,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ireland - exported to UK from Ireland:ok]' />
          <groupfilter function='level-members' level='[Products]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Meat Products Set 2' name='[Meat Products Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Products]' member='&quot;Bovine meat&quot;' />
          <groupfilter from='&quot;Pig meat&quot;' function='range' level='[Products]' to='&quot;Sheep meat&quot;' />
        </groupfilter>
      </group>
      <group caption='Dairy - Products Set' name='[Products Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' />
          <groupfilter function='member' level='[none:Products:nk]' member='&quot;Cheese&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dairy 1st Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Export by Ireland vs Export by RAAS to United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Ireland - exported to UK from Ireland]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total exported by our company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='None' name='[none:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='Sum' name='[sum:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total exported by our company]' derivation='Sum' name='[sum:Total exported by our company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - exported to UK from Ireland:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</rows>
        <cols>([federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk] + [federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy 2nd chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Production Cost vs Selling Cost of RAAS Limited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company -  Production cost  (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Company - Total selling cost  (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company -  Production cost  (m)]' derivation='None' name='[none:Company -  Production cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Total selling cost  (m)]' derivation='None' name='[none:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company -  Production cost  (m)]' derivation='Sum' name='[sum:Company -  Production cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Total selling cost  (m)]' derivation='Sum' name='[sum:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Company - Total selling cost  (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Total selling cost  (m):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Company -  Production cost  (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company -  Production cost  (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psekvn0exop741dfiohu1q6em91].[none:Company - Total selling cost  (m):qk] + [federated.1psekvn0exop741dfiohu1q6em91].[none:Company -  Production cost  (m):qk])</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy 3rd chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Yearly Company Profit of RAAS Ltd.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company - Profit  (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Profit  (m)]' derivation='Sum' name='[sum:Company - Profit  (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.29999999999999999' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m):qk]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy 4th chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='14'>Before Brexit vs After Brexit (Production Cost and Selling Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Production Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Selling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Production]' role='measure' type='quantitative' />
            <column-instance column='[Production Cost]' derivation='None' name='[none:Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Production]' derivation='None' name='[none:Year of Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Cost]' derivation='Sum' name='[sum:Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Selling]' derivation='Sum' name='[sum:Total Selling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Production Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.20000000000000001' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Production Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.20000000000000001' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psekvn0exop741dfiohu1q6em91].[none:Production Cost:qk] + [federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk])</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year of Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy 4th chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='14'>Before Brexit vs After Brexit (Production Cost and Selling Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Production Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Selling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Production Cost]' derivation='None' name='[none:Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Production]' derivation='None' name='[none:Year of Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Cost]' derivation='Sum' name='[sum:Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Selling]' derivation='Sum' name='[sum:Total Selling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' filter-group='6'>
            <groupfilter function='member' level='[Products]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Production Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.20000000000000001' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Production Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.20000000000000001' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psekvn0exop741dfiohu1q6em91].[none:Production Cost:qk] + [federated.1psekvn0exop741dfiohu1q6em91].[sum:Total Selling:qk])</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year of Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy 5th chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Effect of Brexit on RAAS Ltd. Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company - Profit  (m) (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Profit  (m) (Sheet1)]' derivation='Sum' name='[sum:Company - Profit  (m) (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m) (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m) (Sheet1):qk]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dairy sheet 5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Effect of Brexit on RAAS Ltd. Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company - Profit  (m) (Profit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Profit  (m) (Profit)]' derivation='Sum' name='[sum:Company - Profit  (m) (Profit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' filter-group='6'>
            <groupfilter function='member' level='[Products]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m) (Profit):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m) (Profit):qk]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products (Employees)]' role='dimension' type='nominal' />
            <column-instance column='[Products (Employees)]' derivation='None' name='[none:Products (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Employees]' derivation='Sum' name='[sum:Number of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products (Employees):nk]' />
              <wedge-size column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Number of Employees:qk]' />
              <size column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Number of Employees:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products (Employees):nk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Number of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ireland Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontsize='14'><![CDATA[<[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - Total Production:qk]> Kilo Tonnes <[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]> is the total production by Ireland.]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Ireland - Total Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Production Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Production Location]' derivation='None' name='[none:Production Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland - Total Production]' derivation='Sum' name='[sum:Ireland - Total Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - Total Production:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Production Location:nk]' />
              <lod column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Production Location:nk]' />
              <geometry column='[federated.1psekvn0exop741dfiohu1q6em91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[Latitude (generated)]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat 1st Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Export by Ireland vs Export by RAAS to United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Ireland - exported to UK from Ireland]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total exported by our company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='None' name='[none:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='Sum' name='[sum:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total exported by our company]' derivation='Sum' name='[sum:Total exported by our company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' filter-group='6'>
            <groupfilter function='member' level='[Products]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - exported to UK from Ireland:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</rows>
        <cols>([federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk] + [federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Meat 2nd chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Production Cost vs Selling Cost of RAAS Limited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company -  Production cost  (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Company - Total selling cost  (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company -  Production cost  (m)]' derivation='None' name='[none:Company -  Production cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Total selling cost  (m)]' derivation='None' name='[none:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company -  Production cost  (m)]' derivation='Sum' name='[sum:Company -  Production cost  (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Total selling cost  (m)]' derivation='Sum' name='[sum:Company - Total selling cost  (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' filter-group='6'>
            <groupfilter function='member' level='[Products]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Company - Total selling cost  (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Total selling cost  (m):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Company -  Production cost  (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company -  Production cost  (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psekvn0exop741dfiohu1q6em91].[none:Company - Total selling cost  (m):qk] + [federated.1psekvn0exop741dfiohu1q6em91].[none:Company -  Production cost  (m):qk])</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat 3rd chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>Yearly Company Profit of RAAS Ltd.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Company - Profit  (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company - Profit  (m)]' derivation='Sum' name='[sum:Company - Profit  (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' filter-group='6'>
            <groupfilter function='member' level='[Products]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[sum:Company - Profit  (m):qk]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production - Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='14'>&lt;Sheet Name&gt; of  &lt;</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='14'>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Of export]' role='measure' type='quantitative' />
            <column caption='Acontribution By Production' datatype='real' name='[acontribution by production]' role='measure' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of export]' derivation='None' name='[none:Year Of export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acontribution by production]' derivation='None' name='[none:acontribution by production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Of export]' derivation='Sum' name='[sum:Year Of export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acontribution by production]' derivation='Sum' name='[sum:acontribution by production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Year Of export:qk]' />
              <wedge-size column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' />
              <size column='[federated.1psekvn0exop741dfiohu1q6em91].[none:acontribution by production:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:acontribution by production:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit - Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4'>&lt;Sheet Name&gt; of &lt;</run>
            <run bold='true' fontcolor='#d4d4d4'>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</run>
            <run bold='true' fontcolor='#d4d4d4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (COntribution data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Of export]' role='measure' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of export]' derivation='None' name='[none:Year Of export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (COntribution data)]' derivation='Sum' name='[sum:Profit (COntribution data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Of export]' derivation='Sum' name='[sum:Year Of export:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Year Of export:qk]' />
              <size column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Profit (COntribution data):qk]' />
              <wedge-size column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Profit (COntribution data):qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year Of export:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='real' name='[Ireland - exported to UK from Ireland]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total exported by our company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='None' name='[none:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total exported by our company]' derivation='None' name='[none:Total exported by our company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Cheese&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Total exported by our company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1psekvn0exop741dfiohu1q6em91].[none:Total exported by our company:qk] + [federated.1psekvn0exop741dfiohu1q6em91].[none:Ireland - exported to UK from Ireland:qk])</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='14'><![CDATA[Total <[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]> Export of  by RAAS Ltd ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column caption='Total Export by RAAS' datatype='real' name='[Calculation_1703205141812391939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total exported by our company]' />
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total exported by our company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703205141812391939]' derivation='Sum' name='[sum:Calculation_1703205141812391939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total exported by our company]' derivation='Sum' name='[sum:Total exported by our company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Calculation_1703205141812391939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[sum:Total exported by our company:qk]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' filter-group='5'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Butter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]'>
            <groupfilter function='member' level='[Products]' member='&quot;Bovine meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UK map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='14'><![CDATA[<[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - exported to UK from Ireland:qk]> Kilo Tonnes of <[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]> is exported to UK]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
            <column datatype='string' name='[Export Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Ireland - exported to UK from Ireland]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Export Location]' derivation='None' name='[none:Export Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ireland - exported to UK from Ireland]' derivation='Sum' name='[sum:Ireland - exported to UK from Ireland:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Products:nk]' member='&quot;Pig meat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1psekvn0exop741dfiohu1q6em91].[sum:Ireland - exported to UK from Ireland:qk]' />
              <text column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Export Location:nk]' />
              <lod column='[federated.1psekvn0exop741dfiohu1q6em91].[none:Export Location:nk]' />
              <geometry column='[federated.1psekvn0exop741dfiohu1q6em91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psekvn0exop741dfiohu1q6em91].[Latitude (generated)]</rows>
        <cols>[federated.1psekvn0exop741dfiohu1q6em91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dairy Product Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
      </datasources>
      <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37329' id='3' param='horz' w='49219' x='50000' y='10345'>
            <zone h='37329' id='12' name='Dairy 2nd chart' w='49219' x='50000' y='10345'>
              <layout-cache minwidth='206' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30239' id='27' is-fixed='true' w='49219' x='50000' y='68719'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30239' id='28' param='horz' w='49219' x='50000' y='68719'>
              <zone h='30239' id='20' name='Dairy 5th chart' w='49219' x='50000' y='68719'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='21045' id='16' name='Dairy 3rd chart' w='49219' x='50000' y='47674'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21045' id='29' param='horz' w='49219' x='781' y='47674' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37329' id='30' param='horz' w='49219' x='781' y='10345' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30239' id='31' param='horz' w='49219' x='781' y='68719' />
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9303' id='22' name='Dairy 1st Chart' param='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='17153' x='82066' y='1042'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9303' id='10' mode='radiolist' name='Dairy 1st Chart' param='[federated.1psekvn0exop741dfiohu1q6em91].[Products Set]' show-all='false' w='16406' x='65660' y='1042'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9303' id='35' w='53817' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Visualization of Dairy Product Performence and Impacts of Brexit </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9303' id='45' w='11062' x='54598' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{619EAE34-D43F-4F4A-9149-C27DC83CD668}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Meat</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='882' h='49556' id='9' is-fixed='true' name='Dairy 1st Chart' w='45750' x='2063' y='11000'>
          <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37444' id='18' name='Dairy 4th chart' w='45688' x='2063' y='60667'>
          <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home Dashborad'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
      </datasources>
      <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
        <column datatype='string' name='[Products]' role='dimension' type='nominal' />
        <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='18' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='16' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='3' param='horz' w='98438' x='781' y='50000'>
                <zone h='48958' id='13' name='Employee' w='32812' x='781' y='50000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='48958' id='7' name='Production - Contribution' w='32812' x='33593' y='50000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='48958' id='11' name='Profit - Contribution' w='32812' x='66405' y='50000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6646' id='6' w='59100' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='24'>RAAS Ltd.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42312' id='14' param='horz' w='32004' x='781' y='7688'>
                <zone h='42312' id='15' name='Ireland Map' w='32004' x='781' y='7688'>
                  <layout-cache has-max-size-h='true' maxheight='80' minheight='80' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42312' id='22' name='UK map' w='33217' x='32785' y='7688'>
              </zone>
              <zone h='42312' id='29' name='Sheet 20' w='33217' x='66002' y='7688'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6646' id='23' mode='dropdown' name='UK map' param='[federated.1psekvn0exop741dfiohu1q6em91].[none:Products:nk]' w='11061' x='88158' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6646' id='32' w='11187' x='76971' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{619EAE34-D43F-4F4A-9149-C27DC83CD668}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Meat Products</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6646' id='34' w='17090' x='59881' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBDFA6F8-4CF8-4310-B840-7DE7BE5BA4A4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Dairy Products</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meat Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master data+ (Tableau project - Master sheet (2))' name='federated.1psekvn0exop741dfiohu1q6em91' />
      </datasources>
      <datasource-dependencies datasource='federated.1psekvn0exop741dfiohu1q6em91'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37329' id='3' param='horz' w='49219' x='50000' y='10345'>
            <zone h='37329' id='48' name='Meat 2nd chart (2)' w='49219' x='50000' y='10345'>
              <layout-cache minwidth='206' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30239' id='27' is-fixed='true' w='49219' x='50000' y='68719'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30239' id='28' param='horz' w='49219' x='50000' y='68719'>
              <zone h='30239' id='43' name='Dairy sheet 5.2' w='49219' x='50000' y='68719'>
                <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88613' id='31' param='horz' w='2299' x='47701' y='10345' />
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9303' id='22' name='Dairy 4th chart (2)' param='[federated.1psekvn0exop741dfiohu1q6em91].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='21378' x='77841' y='1042'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9303' id='35' w='44744' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Visualization of Meat Product Performence and Impacts of Brexit </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9303' id='42' w='12678' x='45525' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EBDFA6F8-4CF8-4310-B840-7DE7BE5BA4A4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Dairy Product</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='41426' id='45' name='Dairy 4th chart (2)' w='46920' x='781' y='57532'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9303' id='44' mode='dropdown' name='Dairy sheet 5.2' param='[federated.1psekvn0exop741dfiohu1q6em91].[Meat Products Set 2]' show-all='false' w='10441' x='67400' y='1042'>
          </zone>
          <zone h='21045' id='50' name='Meat 3rd chart (2)' w='49219' x='50000' y='47674'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='47187' id='54' w='46920' x='781' y='10345'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='9303' id='63' w='9197' x='58203' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E395A005-E98D-4F64-95AE-11CD73EA0620}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='44556' id='47' name='Meat 1st Chart (2)' w='46813' x='1438' y='11556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
